<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVYATAZAR · Картографы</title>
    <link rel="stylesheet" href="/css/playground.css">
</head>
<body>
    <wrap-field>
        <div id="field">
            <!-- <div id="frame"></div> -->
        </div>
    </wrap-field>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/playground.js"></script>
</body>
</html>